<UserControl
    x:Class="KillConfirmGameBar.Controls.Settings.GeneralSettingsOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:KillConfirmGameBar.Controls.Settings">

    <StackPanel Spacing="10">
        <settings:RuntimeMaintenancePanel x:Name="RuntimePanel" />

        <Grid RowSpacing="8" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE7FC;" />
                        </Border>
                        <TextBlock
                            x:Name="GsiGameVersionLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="GSI game version" />
                    </Grid>
                    <ComboBox
                        x:Name="GsiGameVersionSelector"
                        Style="{StaticResource CompactSettingsComboBoxStyle}"
                        SelectionChanged="OnGsiGameVersionSelectionChanged">
                        <ComboBoxItem x:Name="GsiGameVersionCs2Item" Tag="cs2">Counter-Strike 2 (Default)</ComboBoxItem>
                        <ComboBoxItem x:Name="GsiGameVersionCsgoLegacyItem" Tag="csgo_legacy">CS:GO Legacy</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        x:Name="GsiGameVersionHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE8BB;" />
                        </Border>
                        <TextBlock
                            x:Name="CloseBehaviorLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="When closing the main window" />
                    </Grid>
                    <ComboBox
                        x:Name="CloseBehaviorSelector"
                        Style="{StaticResource CompactSettingsComboBoxStyle}"
                        SelectionChanged="OnCloseBehaviorSelectionChanged">
                        <ComboBoxItem x:Name="CloseWindowTrayItem" Tag="tray">Minimize to system tray / keep running</ComboBoxItem>
                        <ComboBoxItem x:Name="CloseWindowExitItem" Tag="exit">Exit the application</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE7B3;" />
                        </Border>
                        <TextBlock
                            x:Name="SpectatedKillEffectsLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Spectated player kill effects"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <ToggleSwitch
                        x:Name="SpectatedKillEffectsToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnSpectatedKillEffectsToggled" />
                    <TextBlock
                        x:Name="SpectatedKillEffectsHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <Grid ColumnSpacing="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource CompactCircleIconStyle}">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Foreground="White"
                                    Glyph="&#xE7E7;" />
                            </Border>
                            <TextBlock
                                x:Name="BombAudioLabelText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource CompactChoiceLabelStyle}"
                                Text="Bomb audio" />
                        </Grid>
                        <ToggleSwitch
                            x:Name="BombAudioToggle"
                            HorizontalAlignment="Left"
                            MinWidth="0"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="OnBombAudioToggled" />
                        <TextBlock
                            x:Name="BombAudioHintText"
                            FontSize="10"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="BombAudioVolumeLabelText"
                                VerticalAlignment="Center"
                                Style="{StaticResource CompactChoiceLabelStyle}"
                                Text="Bomb volume" />
                            <TextBlock
                                x:Name="BombAudioVolumeValueText"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="SemiBold"
                                Text="50%" />
                        </Grid>
                        <Slider
                            x:Name="BombAudioVolumeSlider"
                            Minimum="0"
                            Maximum="100"
                            StepFrequency="5"
                            ValueChanged="OnBombAudioVolumeChanged" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" Spacing="4">
                        <TextBlock
                            x:Name="BombAudioSpeedLabelText"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Timer segment speeds" />
                        <Grid ColumnSpacing="8" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed0Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed0Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed1Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed1Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed2Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed2Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed3Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed3Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed4Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed4Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed5Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed5Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed6Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed6Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Spacing="1">
                                <TextBlock x:Name="BombAudioSpeed7Text" FontSize="10" />
                                <Slider x:Name="BombAudioSpeed7Slider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
