<UserControl
    x:Class="KillConfirmGameBar.Controls.Settings.GeneralSettingsOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:KillConfirmGameBar.Controls.Settings">

    <StackPanel Spacing="10">
        <settings:RuntimeMaintenancePanel x:Name="RuntimePanel" />

        <Grid ColumnSpacing="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE7FC;" />
                        </Border>
                        <TextBlock
                            x:Name="GsiGameVersionLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="GSI game version" />
                    </Grid>
                    <ComboBox
                        x:Name="GsiGameVersionSelector"
                        Style="{StaticResource CompactSettingsComboBoxStyle}"
                        SelectionChanged="OnGsiGameVersionSelectionChanged">
                        <ComboBoxItem x:Name="GsiGameVersionCs2Item" Tag="cs2">Counter-Strike 2 (Default)</ComboBoxItem>
                        <ComboBoxItem x:Name="GsiGameVersionCsgoLegacyItem" Tag="csgo_legacy">CS:GO Legacy</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        x:Name="GsiGameVersionHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE8BB;" />
                        </Border>
                        <TextBlock
                            x:Name="CloseBehaviorLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="When closing the main window" />
                    </Grid>
                    <ComboBox
                        x:Name="CloseBehaviorSelector"
                        Style="{StaticResource CompactSettingsComboBoxStyle}"
                        SelectionChanged="OnCloseBehaviorSelectionChanged">
                        <ComboBoxItem x:Name="CloseWindowTrayItem" Tag="tray">Minimize to system tray / keep running</ComboBoxItem>
                        <ComboBoxItem x:Name="CloseWindowExitItem" Tag="exit">Exit the application</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE7B3;" />
                        </Border>
                        <TextBlock
                            x:Name="SpectatedKillEffectsLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Spectated player kill effects"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <ToggleSwitch
                        x:Name="SpectatedKillEffectsToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnSpectatedKillEffectsToggled" />
                    <TextBlock
                        x:Name="SpectatedKillEffectsHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <Grid ColumnSpacing="18" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource CompactCircleIconStyle}">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Foreground="White"
                                    Glyph="&#xE7E7;" />
                            </Border>
                            <TextBlock
                                x:Name="BombAudioLabelText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource CompactChoiceLabelStyle}"
                                Text="Bomb audio" />
                        </Grid>
                        <ToggleSwitch
                            x:Name="BombAudioToggle"
                            HorizontalAlignment="Left"
                            MinWidth="0"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="OnBombAudioToggled" />
                        <TextBlock
                            x:Name="BombAudioHintText"
                            FontSize="10"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="BombAudioVolumeLabelText"
                                VerticalAlignment="Center"
                                Style="{StaticResource CompactChoiceLabelStyle}"
                                Text="Bomb volume" />
                            <TextBlock
                                x:Name="BombAudioVolumeValueText"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="SemiBold"
                                Text="50%" />
                        </Grid>
                        <Slider
                            x:Name="BombAudioVolumeSlider"
                            Minimum="0"
                            Maximum="100"
                            StepFrequency="5"
                            ValueChanged="OnBombAudioVolumeChanged" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" Spacing="4">
                        <TextBlock
                            x:Name="BombAudioSpeedLabelText"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Initial and final timer speed" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="BombAudioInitialSpeedLabelText" FontSize="10" Text="Initial speed" />
                                    <TextBlock x:Name="BombAudioInitialSpeedValueText" Grid.Column="1" FontSize="10" FontWeight="SemiBold" Text="0.50×" />
                                </Grid>
                                <Slider x:Name="BombAudioInitialSpeedSlider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="BombAudioFinalSpeedLabelText" FontSize="10" Text="Final speed" />
                                    <TextBlock x:Name="BombAudioFinalSpeedValueText" Grid.Column="1" FontSize="10" FontWeight="SemiBold" Text="1.50×" />
                                </Grid>
                                <Slider x:Name="BombAudioFinalSpeedSlider" Minimum="25" Maximum="400" StepFrequency="5" ValueChanged="OnBombAudioSpeedChanged" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Spacing="6">
                        <TextBlock
                            x:Name="BombAudioCustomLabelText"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Custom sounds"
                            TextWrapping="WrapWholeWords" />
                        <Grid ColumnSpacing="8" RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock x:Name="BombTimerAudioLabelText" FontSize="11" Text="Timer sound" />
                                <TextBlock x:Name="BombTimerAudioStatusText" FontSize="10" Foreground="#888888" Text="Built-in" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <Button
                                    x:Name="BombTimerAudioImportButton"
                                    MinWidth="72"
                                    Padding="10,4"
                                    Click="OnBombAudioImportClick"
                                    Tag="timer">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <FontIcon FontSize="12" Glyph="&#xE8B5;" />
                                        <TextBlock x:Name="BombTimerAudioImportButtonText" Text="Import" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="BombTimerAudioClearButton"
                                    Padding="8,4"
                                    Click="OnBombAudioClearClick"
                                    Tag="timer"
                                    ToolTipService.ToolTip="Reset to built-in"
                                    Visibility="Collapsed">
                                    <FontIcon FontSize="11" Glyph="&#xE894;" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock x:Name="BombExplodedAudioLabelText" FontSize="11" Text="Explosion sound" />
                                <TextBlock x:Name="BombExplodedAudioStatusText" FontSize="10" Foreground="#888888" Text="Built-in" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <Button
                                    x:Name="BombExplodedAudioImportButton"
                                    MinWidth="72"
                                    Padding="10,4"
                                    Click="OnBombAudioImportClick"
                                    Tag="exploded">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <FontIcon FontSize="12" Glyph="&#xE8B5;" />
                                        <TextBlock x:Name="BombExplodedAudioImportButtonText" Text="Import" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="BombExplodedAudioClearButton"
                                    Padding="8,4"
                                    Click="OnBombAudioClearClick"
                                    Tag="exploded"
                                    ToolTipService.ToolTip="Reset to built-in"
                                    Visibility="Collapsed">
                                    <FontIcon FontSize="11" Glyph="&#xE894;" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock x:Name="BombDefusedAudioLabelText" FontSize="11" Text="Defuse sound" />
                                <TextBlock x:Name="BombDefusedAudioStatusText" FontSize="10" Foreground="#888888" Text="Built-in" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <Button
                                    x:Name="BombDefusedAudioImportButton"
                                    MinWidth="72"
                                    Padding="10,4"
                                    Click="OnBombAudioImportClick"
                                    Tag="defused">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <FontIcon FontSize="12" Glyph="&#xE8B5;" />
                                        <TextBlock x:Name="BombDefusedAudioImportButtonText" Text="Import" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="BombDefusedAudioClearButton"
                                    Padding="8,4"
                                    Click="OnBombAudioClearClick"
                                    Tag="defused"
                                    ToolTipService.ToolTip="Reset to built-in"
                                    Visibility="Collapsed">
                                    <FontIcon FontSize="11" Glyph="&#xE894;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE945;" />
                        </Border>
                        <TextBlock
                            x:Name="ProcessPriorityTitleText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Xbox Game Bar process priority" />
                        <Button
                            x:Name="ProcessPriorityRefreshButton"
                            Grid.Column="2"
                            MinWidth="60"
                            Padding="10,3"
                            Click="OnProcessPriorityRefreshClick"
                            Content="Refresh" />
                    </Grid>

                    <TextBlock
                        x:Name="ProcessPriorityHintText"
                        FontSize="10"
                        Text="Read and change the actual Windows priority of the three overlay processes."
                        TextWrapping="WrapWholeWords" />

                    <Grid ColumnSpacing="8" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138" />
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" FontSize="11" Text="GameBar.exe" />
                        <ComboBox
                            x:Name="GameBarPrioritySelector"
                            Grid.Column="1"
                            MinWidth="140"
                            Style="{StaticResource CompactSettingsComboBoxStyle}"
                            SelectionChanged="OnProcessPrioritySelectionChanged" />
                        <TextBlock
                            x:Name="GameBarPriorityStatusText"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Reading..."
                            TextWrapping="WrapWholeWords" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="11" Text="GameBarFTServer.exe" />
                        <ComboBox
                            x:Name="GameBarFtServerPrioritySelector"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="140"
                            Style="{StaticResource CompactSettingsComboBoxStyle}"
                            SelectionChanged="OnProcessPrioritySelectionChanged" />
                        <TextBlock
                            x:Name="GameBarFtServerPriorityStatusText"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Reading..."
                            TextWrapping="WrapWholeWords" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="11" Text="KillConfirmGameBar.exe" />
                        <ComboBox
                            x:Name="KillConfirmWidgetPrioritySelector"
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="140"
                            Style="{StaticResource CompactSettingsComboBoxStyle}"
                            SelectionChanged="OnProcessPrioritySelectionChanged" />
                        <TextBlock
                            x:Name="KillConfirmWidgetPriorityStatusText"
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Reading..."
                            TextWrapping="WrapWholeWords" />
                    </Grid>

                    <ToggleSwitch
                        x:Name="ProcessPriorityPersistenceToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnProcessPriorityPersistenceToggled" />
                    <TextBlock
                        x:Name="ProcessPriorityPersistenceHintText"
                        FontSize="10"
                        Text="When enabled, the saved priorities are checked and reapplied every time the software starts."
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE73E;" />
                        </Border>
                        <TextBlock
                            x:Name="AutoCloseOnGameExitLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Auto-close after the game exits"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <ToggleSwitch
                        x:Name="AutoCloseOnGameExitToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnAutoCloseOnGameExitToggled" />
                    <TextBlock
                        x:Name="AutoCloseOnGameExitHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE74D;" />
                        </Border>
                        <TextBlock
                            x:Name="InterruptPreviousKillAudioLabelText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Interrupt previous kill voice"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <ToggleSwitch
                        x:Name="InterruptPreviousKillAudioToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnInterruptPreviousKillAudioToggled" />
                    <TextBlock
                        x:Name="InterruptPreviousKillAudioHintText"
                        FontSize="10"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CompactCircleIconStyle}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="White"
                                Glyph="&#xE790;" />
                        </Border>
                        <TextBlock
                            x:Name="PanelColorTitleText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CompactChoiceLabelStyle}"
                            Text="Control panel color" />
                        <Button
                            x:Name="PanelColorResetButton"
                            Grid.Column="2"
                            MinWidth="50"
                            Padding="8,2"
                            FontSize="11"
                            Click="OnPanelColorResetClick"
                            Content="Reset" />
                    </Grid>
                    <TextBlock
                        x:Name="PanelColorHintText"
                        FontSize="10"
                        Text="Customize the control panel background and border colors."
                        TextWrapping="WrapWholeWords" />
                    <ToggleSwitch
                        x:Name="PanelColorCustomToggle"
                        HorizontalAlignment="Left"
                        MinWidth="0"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="OnPanelColorCustomToggled" />
                    <StackPanel x:Name="PanelColorCustomSection" Spacing="6" Visibility="Collapsed">
                        <TextBlock
                            x:Name="PanelColorPresetLabelText"
                            FontSize="11"
                            Text="Preset theme colors:" />
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#1E222D" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E61E222D" ToolTipService.ToolTip="Dark Slate" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#0F172A" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E60F172A" ToolTipService.ToolTip="Midnight" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#1C1917" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E61C1917" ToolTipService.ToolTip="Obsidian" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#14532D" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E614532D" ToolTipService.ToolTip="Deep Forest" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#1E1B4B" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E61E1B4B" ToolTipService.ToolTip="Royal Indigo" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#4C0519" BorderBrush="#55FFFFFF" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#E64C0519" ToolTipService.ToolTip="Dark Crimson" />
                            <Button Padding="0" Width="24" Height="24" CornerRadius="12" Background="#F8FAFC" BorderBrush="#22000000" BorderThickness="1" Click="OnPanelColorPresetClick" Tag="#F2F8FAFC" ToolTipService.ToolTip="Clean Light" />
                        </StackPanel>
                        <Grid ColumnSpacing="8" RowSpacing="4" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PanelColorBackgroundLabelText" VerticalAlignment="Center" FontSize="11" Text="Background Hex:" />
                            <TextBox x:Name="PanelColorBackgroundHexBox" Grid.Column="1" Height="28" FontSize="11" TextChanged="OnPanelColorHexChanged" PlaceholderText="#E61E222D" />
                            <TextBlock x:Name="PanelColorBorderLabelText" Grid.Row="1" VerticalAlignment="Center" FontSize="11" Text="Border Hex:" />
                            <TextBox x:Name="PanelColorBorderHexBox" Grid.Row="1" Grid.Column="1" Height="28" FontSize="11" TextChanged="OnPanelColorHexChanged" PlaceholderText="#33FFFFFF" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
