<UserControl
    x:Class="KillConfirmGameBar.Controls.GameStyles.Battlefield2042AdvancedEffectsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KillConfirmGameBar.Controls.GameStyles">

    <StackPanel Spacing="8">
        <TextBlock
            x:Name="TitleText"
            FontSize="13"
            FontWeight="Bold"
            Text="2042 Effects" />
        <TextBlock
            x:Name="HintText"
            FontSize="10"
            Visibility="Collapsed"
            TextWrapping="WrapWholeWords" />

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CompactChoiceCardStyle}">
                <StackPanel Spacing="6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Border Style="{StaticResource CompactCircleIconStyle}"><FontIcon FontSize="13" Foreground="White" Glyph="&#xE8C7;" /></Border>
                        <TextBlock x:Name="MoneyRewardModeLabel" Style="{StaticResource CompactChoiceLabelStyle}" VerticalAlignment="Center" Text="Money" />
                    </StackPanel>
                    <ComboBox x:Name="MoneyRewardModeSelector" SelectedIndex="0" Style="{StaticResource CompactSettingsComboBoxStyle}" SelectionChanged="OnMoneyRewardModeSelectionChanged" ToolTipService.ToolTip="Money reward calculation">
                        <ComboBoxItem x:Name="MoneyRewardDeltaItem" Tag="delta">GSI delta (default)</ComboBoxItem>
                        <ComboBoxItem x:Name="MoneyRewardRulesItem" Tag="rules">Kill reward rules</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <local:StreakWindowEditor
                x:Name="StreakEditor"
                Grid.Column="1"
                SettingsChanged="OnStreakModeSelectionChanged" />
        </Grid>

        <local:EventSoundRoutingPanel x:Name="EventSoundPanel" />
        <local:Battlefield2042StylePanel x:Name="StylePanel" />
        <Border
            x:Name="ImportLockedNotice"
            Padding="8"
            BorderThickness="1"
            Visibility="Collapsed"
            CornerRadius="10">
            <TextBlock
                x:Name="ImportLockedText"
                FontSize="10"
                Text="Battlefield 2042 visuals stay built in; event sounds can be customized above."
                TextWrapping="WrapWholeWords" />
        </Border>
    </StackPanel>
</UserControl>
