<UserControl
    x:Class="KillConfirmGameBar.Controls.GameStyles.CrossfireStylePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        HorizontalAlignment="Stretch"
        RowSpacing="8"
        ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CompactChoiceCardStyle}">
            <StackPanel Spacing="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource CompactCircleIconStyle}">
                        <Viewbox
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <PathIcon
                                x:Name="KillFxIcon"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Data="M13 2L4.5 13.5H11L10 22L19.5 10.5H13L13 2Z" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        x:Name="KillFxLabelText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource CompactChoiceLabelStyle}"
                        Text="Kill FX" />
                </Grid>
                <ComboBox
                    x:Name="KillFxSelector"
                    Style="{StaticResource CompactSettingsComboBoxStyle}"
                    SelectedIndex="0">
                    <ComboBoxItem x:Name="KillFxPackItem" Tag="1">AUTO</ComboBoxItem>
                    <ComboBoxItem x:Name="KillFxOffItem" Tag="0">OFF</ComboBoxItem>
                    <ComboBoxItem x:Name="KillFxOriginalItem" Tag="2">ORIG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource CompactChoiceCardStyle}">
            <StackPanel Spacing="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource CompactCircleIconStyle}">
                        <Viewbox
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <PathIcon
                                x:Name="EliteOverlayIcon"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Data="M12 2L14.83 7.17L20 8L16 12L17 17L12 14.5L7 17L8 12L4 8L9.17 7.17L12 2Z" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        x:Name="EliteOverlayLabelText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource CompactChoiceLabelStyle}"
                        Text="Elite overlay" />
                </Grid>
                <ComboBox
                    x:Name="EliteEffectSelector"
                    Style="{StaticResource CompactSettingsComboBoxStyle}"
                    SelectedIndex="0">
                    <ComboBoxItem x:Name="EliteLevelOffItem" Tag="0">OFF</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteLevel1Item" Tag="1">Elite 1</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteLevel2Item" Tag="2">Elite 2</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteLevel3Item" Tag="3">Elite 3</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteOriginal1Item" Tag="11">Orig 1</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteOriginal2Item" Tag="12">Orig 2</ComboBoxItem>
                    <ComboBoxItem x:Name="EliteOriginal3Item" Tag="13">Orig 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource CompactChoiceCardStyle}">
            <StackPanel Spacing="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource CompactCircleIconStyle}">
                        <Viewbox
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <PathIcon
                                x:Name="WeaponBadgeIcon"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Data="M7 5.5C7 4.11929 8.11929 3 9.5 3H14.5C15.8807 3 17 4.11929 17 5.5V6H18.5C19.8807 6 21 7.11929 21 8.5V17.5C21 18.8807 19.8807 20 18.5 20H5.5C4.11929 20 3 18.8807 3 17.5V8.5C3 7.11929 4.11929 6 5.5 6H7V5.5ZM8.5 6H15.5V5.5C15.5 4.94772 15.0523 4.5 14.5 4.5H9.5C8.94772 4.5 8.5 4.94772 8.5 5.5V6ZM5.5 7.5C4.94772 7.5 4.5 7.94772 4.5 8.5V17.5C4.5 18.0523 4.94772 18.5 5.5 18.5H18.5C19.0523 18.5 19.5 18.0523 19.5 17.5V8.5C19.5 7.94772 19.0523 7.5 18.5 7.5H5.5Z" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        x:Name="WeaponBadgeLabelText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource CompactChoiceLabelStyle}"
                        Text="Weapon badge" />
                </Grid>
                <ComboBox
                    x:Name="WeaponBadgeSelector"
                    Style="{StaticResource CompactSettingsComboBoxStyle}"
                    SelectedIndex="0">
                    <ComboBoxItem x:Name="WeaponBadgeOnItem" Tag="1">AUTO</ComboBoxItem>
                    <ComboBoxItem x:Name="WeaponBadgeOffItem" Tag="0">OFF</ComboBoxItem>
                    <ComboBoxItem x:Name="WeaponBadgeOriginalItem" Tag="2">ORIG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CompactChoiceCardStyle}">
            <StackPanel Spacing="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource CompactCircleIconStyle}">
                        <Viewbox
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <PathIcon
                                x:Name="MainAnimationIcon"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Data="M4 4.75C4 4.33579 4.33579 4 4.75 4H9.25C9.66421 4 10 4.33579 10 4.75V19.25C10 19.6642 9.66421 20 9.25 20H4.75C4.33579 20 4 19.6642 4 19.25V4.75ZM14 7.75C14 7.33579 14.3358 7 14.75 7H19.25C19.6642 7 20 7.33579 20 7.75V16.25C20 16.6642 19.6642 17 19.25 17H14.75C14.3358 17 14 16.6642 14 16.25V7.75Z" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        x:Name="MainAnimationLabelText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource CompactChoiceLabelStyle}"
                        Text="Main icon animation" />
                </Grid>
                <ComboBox
                    x:Name="MainAnimationStyleSelector"
                    Style="{StaticResource CompactSettingsComboBoxStyle}"
                    SelectedIndex="0">
                    <ComboBoxItem x:Name="AnimationStyle1Item" Tag="1">Style 1</ComboBoxItem>
                    <ComboBoxItem x:Name="AnimationStyle2Item" Tag="2">Style 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
