<UserControl
    x:Class="KillConfirmGameBar.Controls.GameStyles.StreakWindowEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///KillConfirmWidgetPage.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource CompactChoiceCardStyle}">
        <StackPanel Spacing="8">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource CompactCircleIconStyle}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13"
                        Foreground="White"
                        Glyph="&#xE9D9;" />
                </Border>
                <TextBlock
                    x:Name="StreakModeLabel"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CompactChoiceLabelStyle}"
                    Text="击杀连杀窗口规则" />
            </Grid>
            <ComboBox
                x:Name="StreakModeSelector"
                Style="{StaticResource CompactSettingsComboBoxStyle}"
                SelectionChanged="OnStreakModeSelectionChanged">
                <ComboBoxItem x:Name="StreakLifeItem" Tag="life">单命持续至死亡 (默认)</ComboBoxItem>
                <ComboBoxItem x:Name="StreakTimed5Item" Tag="timed_5">5秒连杀窗口</ComboBoxItem>
                <ComboBoxItem x:Name="StreakTimed10Item" Tag="timed_10">10秒连杀窗口</ComboBoxItem>
                <ComboBoxItem x:Name="StreakTimed15Item" Tag="timed_15">15秒连杀窗口</ComboBoxItem>
                <ComboBoxItem x:Name="StreakNoneItem" Tag="none">不计连杀 (仅单杀)</ComboBoxItem>
                <ComboBoxItem x:Name="StreakCustomItem" Tag="custom">自定义连杀时间</ComboBoxItem>
                <ComboBoxItem x:Name="StreakLoopItem" Tag="loop">循环连杀计数</ComboBoxItem>
            </ComboBox>

            <Grid
                x:Name="CustomSecondsEditor"
                ColumnSpacing="8"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="CustomSecondsBox"
                    Style="{StaticResource FluentInputStyle}"
                    MaxLength="7"
                    FontSize="12"
                    InputScope="Number"
                    LostFocus="OnCustomSecondsLostFocus"
                    PlaceholderText="1.0" />
                <TextBlock
                    x:Name="CustomSecondsHint"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource FluentMutedText}"
                    Text="秒 (0.1-300)" />
            </Grid>

            <Grid
                x:Name="LoopKillEditor"
                ColumnSpacing="8"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="LoopKillCountSelector"
                    MinWidth="90"
                    Style="{StaticResource CompactSettingsComboBoxStyle}"
                    SelectionChanged="OnLoopKillCountSelectionChanged" />
                <TextBlock
                    x:Name="LoopKillCountHint"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource FluentMutedText}"
                    Text="后重新从1杀计算" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
