<Page
    x:Class="KillConfirmGameBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appearance="using:KillConfirmGameBar.Pages.Main.Appearance"
    xmlns:gameStyles="using:KillConfirmGameBar.Controls.GameStyles"
    xmlns:settings="using:KillConfirmGameBar.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Pages/Main/Appearance/MainPage.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="SettingsRootGrid" Background="{StaticResource MainBackgroundGradient}">
        <appearance:MainPageBackgroundView x:Name="BackgroundDecoration" IsHitTestVisible="False" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Native compact, icon-only NavigationView for game workspaces. -->
            <Border
                x:Name="GameModeSidebar"
                Grid.Column="0"
                Width="54"
                Margin="5,12,5,12"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#FFFFFF"
                BorderBrush="#E5E5E5"
                BorderThickness="1"
                CornerRadius="8">
                <NavigationView
                    x:Name="GameStyleSidebarSelector"
                    Background="Transparent"
                    CompactPaneLength="52"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="False"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    OpenPaneLength="52"
                    PaneDisplayMode="LeftCompact"
                    SelectionChanged="OnGameStyleSidebarSelectionChanged">
                    <NavigationView.Resources>
                        <Style TargetType="NavigationViewItem">
                            <Setter Property="Width" Value="52" />
                            <Setter Property="Padding" Value="7,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </NavigationView.Resources>
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="HomeSidebarItem" AutomationProperties.Name="主页" Tag="home" ToolTipService.ToolTip="系统设置">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="CrossFire" Tag="crossfire" ToolTipService.ToolTip="CrossFire">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/crossfire.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="CSOL" Tag="csol" ToolTipService.ToolTip="CSOL">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/csol.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Valorant" Tag="valorant" ToolTipService.ToolTip="Valorant">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/valorant.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Overwatch" Tag="overwatch" ToolTipService.ToolTip="Overwatch">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/overwatch.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Modern Warfare 2019" Tag="modernwarfare2019" ToolTipService.ToolTip="Modern Warfare 2019">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/modernwarfare2019.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Apex Legends" Tag="apex" ToolTipService.ToolTip="Apex Legends">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/apex.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Battlefield 1" Tag="battlefield1" ToolTipService.ToolTip="Battlefield 1">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/battlefield1.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Battlefield V" Tag="battlefield5" ToolTipService.ToolTip="Battlefield V">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/battlefield5.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Battlefield 4" Tag="battlefield4" ToolTipService.ToolTip="Battlefield 4">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/battlefield4.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Battlefield 2042" Tag="battlefield2042" ToolTipService.ToolTip="Battlefield 2042">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/battlefield2042.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="PUBG" Tag="pubg" ToolTipService.ToolTip="PUBG">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/pubg.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="Delta Force" Tag="deltaforce" ToolTipService.ToolTip="Delta Force">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/deltaforce.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="豆包" Tag="doubao" ToolTipService.ToolTip="豆包">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/doubao.png" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="大狗叫" Tag="dagoujiao" ToolTipService.ToolTip="大狗叫">
                            <NavigationViewItem.Icon><BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/GameLogos/dagoujiao.jpg" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem AutomationProperties.Name="自定义" Tag="custommodule" ToolTipService.ToolTip="自定义">
                            <NavigationViewItem.Icon><FontIcon FontFamily="Microsoft YaHei UI" FontSize="10" Glyph="自定义" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                </NavigationView>
            </Border>

            <!-- Main Content Area -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <Grid Padding="18,14,22,24" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Header Bar -->
                    <Grid
                        x:Name="PageTitleHeader"
                        MaxWidth="1480"
                        HorizontalAlignment="Stretch"
                        Padding="2,0"
                        Canvas.ZIndex="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="PageTitleSurface"
                            Grid.ColumnSpan="2"
                            Padding="10,4,12,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#EBF3FC"
                            BorderBrush="#0067C0"
                            BorderThickness="4,0,0,0"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="TitleText"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#0067C0"
                                Text="Kill Confirm Overlay 控制面板" />
                        </Border>

                        <!-- Hidden compatibility anchor -->
                        <StackPanel Grid.Column="1" Visibility="Collapsed">
                            <TextBlock x:Name="GameStyleLabelText" />
                            <ComboBox x:Name="GameStyleSelector" SelectionChanged="OnGameStyleSelectionChanged">
                                <ComboBoxItem x:Name="CrossfireStyleItem" Tag="crossfire">CrossFire (穿越火线)</ComboBoxItem>
                                <ComboBoxItem x:Name="CsolStyleItem" Tag="csol">CSOL (反恐精英Online)</ComboBoxItem>
                                <ComboBoxItem x:Name="ValorantStyleItem" Tag="valorant">Valorant (无畏契约)</ComboBoxItem>
                                <ComboBoxItem x:Name="OverwatchStyleItem" Tag="overwatch">OverWatch (守望先锋)</ComboBoxItem>
                                <ComboBoxItem x:Name="ModernWarfare2019StyleItem" Tag="modernwarfare2019">Modern Warfare 2019 (使命召唤：现代战争)</ComboBoxItem>
                                <ComboBoxItem x:Name="ApexStyleItem" Tag="apex">Apex Legends (Apex 英雄)</ComboBoxItem>
                                <ComboBoxItem x:Name="Battlefield1StyleItem" Tag="battlefield1">Battlefield 1 (战地1)</ComboBoxItem>
                                <ComboBoxItem x:Name="Battlefield5StyleItem" Tag="battlefield5">Battlefield V (战地5)</ComboBoxItem>
                                <ComboBoxItem x:Name="Battlefield4StyleItem" Tag="battlefield4">Battlefield 4 (战地4)</ComboBoxItem>
                                <ComboBoxItem x:Name="Battlefield2042StyleItem" Tag="battlefield2042">Battlefield 2042 (战地2042)</ComboBoxItem>
                                <ComboBoxItem x:Name="PubgStyleItem" Tag="pubg">PUBG (绝地求生)</ComboBoxItem>
                                <ComboBoxItem x:Name="DeltaForceStyleItem" Tag="deltaforce">Delta Force (三角洲行动)</ComboBoxItem>
                                <ComboBoxItem x:Name="DoubaoStyleItem" Tag="doubao">Doubao (豆包)</ComboBoxItem>
                                <ComboBoxItem x:Name="DagoujiaoStyleItem" Tag="dagoujiao">Big Dog Bark (大狗叫)</ComboBoxItem>
                                <ComboBoxItem x:Name="CustomModuleStyleItem" Tag="custommodule">自定义</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- Home Dedicated Navigation Tab Bar (Distinct Fluent 2 Tabs) -->
                    <Border
                        x:Name="HomeWorkspaceTabBar"
                        Grid.Row="1"
                        MaxWidth="1480"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="#E8F0F8"
                        BorderBrush="#CFDEEC"
                        BorderThickness="1"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button
                                x:Name="HomeTabGeneralButton"
                                Style="{StaticResource StudioTabActiveButtonStyle}"
                                Content="游戏体验增强"
                                Click="OnHomeTabGeneralClick" />
                            <Button
                                x:Name="HomeTabPortButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="本地服务端口"
                                Click="OnHomeTabPortClick" />
                            <Button
                                x:Name="HomeTabDisplayButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="进阶设置"
                                Click="OnHomeTabDisplayClick" />
                            <Button
                                x:Name="HomeTabAboutButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="关于本版本"
                                Click="OnHomeTabAboutClick" />
                        </StackPanel>
                    </Border>

                    <!-- Game Studio Unified Navigation Tab Bar (For ALL games: CF, CSOL, Valorant, BF1, BF5, BF4, BF2042, PUBG, Delta Force, Doubao, Dagoujiao) -->
                    <Border
                        x:Name="GameWorkspaceTabBar"
                        Grid.Row="1"
                        MaxWidth="1480"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="#EBEBEB"
                        BorderBrush="#E0E0E0"
                        BorderThickness="1"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button
                                x:Name="GameTabCombatButton"
                                Style="{StaticResource StudioTabActiveButtonStyle}"
                                Content="战斗与视效"
                                Click="OnGameTabCombatClick" />
                            <Button
                                x:Name="GameTabVoiceButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="语音包库"
                                Click="OnGameTabVoiceClick" />
                            <Button
                                x:Name="GameTabIconButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="图标包库"
                                Click="OnGameTabIconClick" />
                            <Button
                                x:Name="GameTabGuideButton"
                                Style="{StaticResource StudioTabButtonStyle}"
                                Content="自定义指南"
                                Click="OnGameTabGuideClick" />
                        </StackPanel>
                    </Border>

                    <!-- Home View -->
                    <Grid
                        x:Name="HomePageContent"
                        Grid.Row="2"
                        MaxWidth="1480"
                        HorizontalAlignment="Stretch">
                        <settings:AdvancedSettingsHub x:Name="AdvancedSettingsHubControl" />
                    </Grid>

                    <!-- Game Control Page Content (Full Width Dedicated Views) -->
                    <Grid
                        x:Name="GamePageContent"
                        Grid.Row="2"
                        MaxWidth="1480"
                        HorizontalAlignment="Stretch">

                        <!-- View 1: Combat & Effects Engine Controls (Full Width) -->
                        <Border x:Name="GameEffectsCard" Style="{StaticResource SettingsSectionCardStyle}">
                            <StackPanel Spacing="14">
                                <TextBlock
                                    x:Name="GameEffectsTitleText"
                                    Style="{StaticResource SettingsSectionTitleTextStyle}"
                                    FontSize="18"
                                    Text="CF 战斗与特效设置" />
                                <gameStyles:KillFeedbackAppearanceEditor
                                    x:Name="KillFeedbackAppearanceEditorControl" />
                                <ContentControl
                                    x:Name="GameAdvancedSettingsPanelHost"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" />
                            </StackPanel>
                        </Border>

                        <!-- View 2: Voice Packs Hub (Full Width) -->
                        <Border
                            x:Name="VoicePackCollectionsCard"
                            AllowDrop="True"
                            DragOver="OnVoicePackLibraryDragOver"
                            Drop="OnVoicePackLibraryDrop"
                            Style="{StaticResource SettingsSectionCardStyle}"
                            Visibility="Collapsed">
                            <StackPanel Spacing="16">
                                <Grid RowSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            x:Name="VoiceCollectionsTitleText"
                                            Style="{StaticResource SettingsSectionTitleTextStyle}"
                                            Text="角色语音包库" />
                                        <TextBlock
                                            x:Name="VoiceCollectionsHintText"
                                            Style="{StaticResource SettingsCaptionTextStyle}"
                                            Text="官方角色与自定义语音包统一管理，可在游戏内悬浮窗随时切换启用。" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        VerticalAlignment="Center">
                                        <Button
                                            x:Name="ImportVoiceZipButton"
                                            Style="{StaticResource SettingsHeaderButtonStyle}"
                                            Click="OnImportVoiceZipClick" />
                                        <Button
                                            x:Name="BatchImportVoiceZipButton"
                                            Style="{StaticResource SettingsHeaderButtonStyle}"
                                            Click="OnBatchImportVoiceZipClick" />
                                        <Button
                                            x:Name="CreateVoicePackButton"
                                            Style="{StaticResource SettingsPrimaryButtonStyle}"
                                            Click="OnCreateVoicePackClick" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    x:Name="VoiceVisibleCountText"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="#2E88B8" />

                                <VariableSizedWrapGrid
                                    x:Name="VoicePackListPanel"
                                    Margin="0,0,0,24"
                                    Orientation="Horizontal"
                                    ItemWidth="270"
                                    ItemHeight="108" />
                                <StackPanel x:Name="VoicePackPager" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Button x:Name="VoicePackPreviousButton" Content="‹" Style="{StaticResource SettingsHeaderButtonStyle}" Click="OnVoicePackPreviousClick" />
                                    <TextBlock x:Name="VoicePackPageText" VerticalAlignment="Center" Style="{StaticResource SettingsCaptionTextStyle}" />
                                    <Button x:Name="VoicePackNextButton" Content="›" Style="{StaticResource SettingsHeaderButtonStyle}" Click="OnVoicePackNextClick" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- View 3: Icon Packs Hub (Full Width) -->
                        <Border
                            x:Name="IconPackCollectionsCard"
                            AllowDrop="True"
                            DragOver="OnIconPackLibraryDragOver"
                            Drop="OnIconPackLibraryDrop"
                            Style="{StaticResource SettingsSectionCardStyle}"
                            Visibility="Collapsed">
                            <StackPanel Spacing="16">
                                <Grid RowSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            x:Name="IconCollectionsTitleText"
                                            Style="{StaticResource SettingsSectionTitleTextStyle}"
                                            Text="击杀图标包库" />
                                        <TextBlock
                                            x:Name="IconCollectionsHintText"
                                            Style="{StaticResource SettingsCaptionTextStyle}"
                                            Text="经典原版、VIP、王者之魄、CFPL 及自定义图标包统一管理。" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        VerticalAlignment="Center">
                                        <Button
                                            x:Name="ImportIconZipButton"
                                            Style="{StaticResource SettingsHeaderButtonStyle}"
                                            Click="OnImportIconZipClick" />
                                        <Button
                                            x:Name="BatchImportIconZipButton"
                                            Style="{StaticResource SettingsHeaderButtonStyle}"
                                            Click="OnBatchImportIconZipClick" />
                                        <Button
                                            x:Name="CreateIconPackButton"
                                            Style="{StaticResource SettingsPrimaryButtonStyle}"
                                            Click="OnCreateIconPackClick" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    x:Name="IconVisibleCountText"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="#2E88B8" />

                                <VariableSizedWrapGrid
                                    x:Name="IconPackListPanel"
                                    Margin="0,0,0,24"
                                    Orientation="Horizontal"
                                    ItemWidth="270"
                                    ItemHeight="108" />
                                <StackPanel x:Name="IconPackPager" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Button x:Name="IconPackPreviousButton" Content="‹" Style="{StaticResource SettingsHeaderButtonStyle}" Click="OnIconPackPreviousClick" />
                                    <TextBlock x:Name="IconPackPageText" VerticalAlignment="Center" Style="{StaticResource SettingsCaptionTextStyle}" />
                                    <Button x:Name="IconPackNextButton" Content="›" Style="{StaticResource SettingsHeaderButtonStyle}" Click="OnIconPackNextClick" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- View 4: Lightweight Technical Specifications & Guide (Full Width) -->
                        <Border x:Name="VoiceCollectionsCard" Style="{StaticResource SettingsSectionCardStyle}" Visibility="Collapsed">
                            <StackPanel Spacing="16">
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        x:Name="StructureTitleText"
                                        Style="{StaticResource SettingsSectionTitleTextStyle}"
                                        FontSize="18"
                                        Text="CF 资源包制作指南" />
                                    <TextBlock
                                        x:Name="StructureBodyText"
                                        Style="{StaticResource SettingsCaptionTextStyle}"
                                        Text="内置包和自定义包都可以直接选择使用；导入素材时会自动整理所需文件。" />
                                </StackPanel>

                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Audio Slot Spec Box -->
                                    <Border Padding="14,12" Background="#FAFAFA" BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="6">
                                        <StackPanel Spacing="8">
                                            <TextBlock x:Name="StructureVoiceSpecTitleText" Style="{StaticResource MethodStepDetailTitleTextStyle}" FontSize="13" Text="提示音文件说明" />
                                            <TextBlock x:Name="StructureVoiceSpecBodyText" Style="{StaticResource MethodStepMonoTextStyle}" FontSize="11" />
                                        </StackPanel>
                                    </Border>

                                    <!-- Icon Slot Spec Box -->
                                    <Border Grid.Column="1" Padding="14,12" Background="#FAFAFA" BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="6">
                                        <StackPanel Spacing="8">
                                            <TextBlock x:Name="StructureIconSpecTitleText" Style="{StaticResource MethodStepDetailTitleTextStyle}" FontSize="13" Text="图标文件说明" />
                                            <TextBlock x:Name="StructureIconSpecSummaryText" Style="{StaticResource MethodStepBodyTextStyle}" FontSize="11" Foreground="#0067C0" />
                                            <Button
                                                x:Name="IconSpecToggleButton"
                                                Style="{StaticResource MethodInlineButtonStyle}"
                                                HorizontalAlignment="Left"
                                                Click="OnIconSpecToggleClick" />
                                            <TextBlock
                                                x:Name="StructureIconSpecFullText"
                                                Style="{StaticResource MethodStepMonoTextStyle}"
                                                FontSize="11"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Border Padding="12,10" Background="#F3F3F3" BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="6">
                                    <TextBlock x:Name="StructureFileHintText" Style="{StaticResource MethodStepBodyTextStyle}" FontSize="11" Foreground="#424242" />
                                </Border>

                                <!-- Hidden compatibility anchors for theme / language code-behind -->
                                <TextBlock x:Name="StructureImportFolderTitleText" Visibility="Collapsed" />
                                <TextBlock x:Name="StructureImportFolderBodyText" Visibility="Collapsed" />
                                <TextBlock x:Name="StructureImportZipTitleText" Visibility="Collapsed" />
                                <TextBlock x:Name="StructureImportZipBodyText" Visibility="Collapsed" />
                                <TextBlock x:Name="StructureCreatorTitleText" Visibility="Collapsed" />
                                <TextBlock x:Name="StructureCreatorBodyText" Visibility="Collapsed" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="IconCollectionsCard" Visibility="Collapsed">
                            <StackPanel Spacing="4">
                                <TextBlock x:Name="TipsTitleText" />
                                <TextBlock x:Name="TipsBodyText" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="CsolGuideCard" Style="{StaticResource SettingsSectionCardStyle}" Visibility="Collapsed">
                            <StackPanel Spacing="12">
                                <TextBlock x:Name="CsolStructureTitleText" FontSize="18" FontWeight="SemiBold" Foreground="#1B1B1B" />
                                <TextBlock x:Name="CsolStructureBodyText" FontSize="12" Foreground="#616161" TextWrapping="WrapWholeWords" />
                                <Border Background="#FAFAFA" BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="6" Padding="12">
                                    <StackPanel Spacing="6">
                                        <TextBlock x:Name="CsolStructureVoiceSpecTitle" FontSize="13" FontWeight="SemiBold" Foreground="#1B1B1B" />
                                        <TextBlock x:Name="CsolStructureVoiceSpecBody" FontSize="11" Foreground="#424242" FontFamily="Consolas" TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Border>
                                <Border Background="#FAFAFA" BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="6" Padding="12">
                                    <StackPanel Spacing="6">
                                        <TextBlock x:Name="CsolStructureIconSpecTitle" FontSize="13" FontWeight="SemiBold" Foreground="#1B1B1B" />
                                        <TextBlock x:Name="CsolStructureIconSpecBody" FontSize="11" Foreground="#424242" FontFamily="Consolas" TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Border>
                                <TextBlock x:Name="CsolStructureImportZipTitle" FontSize="13" FontWeight="SemiBold" Foreground="#1B1B1B" />
                                <TextBlock x:Name="CsolStructureImportZipBody" FontSize="12" Foreground="#616161" TextWrapping="WrapWholeWords" />
                                <TextBlock x:Name="CsolStructureCreatorTitle" FontSize="13" FontWeight="SemiBold" Foreground="#1B1B1B" />
                                <TextBlock x:Name="CsolStructureCreatorBody" FontSize="12" Foreground="#616161" TextWrapping="WrapWholeWords" />
                                <TextBlock x:Name="CsolStructureFileHint" FontSize="11" Foreground="#0067C0" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
